<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.pilato.maven</groupId>
	<artifactId>elasticsearch-maven-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Elastic Search Maven Plugin</name>
	<url>http://dadoonet.github.com/esmavenplugin</url>
	
	<description>ES maven plugin helps to generate mappings for ES documents.
	In the next future, it will be able to send mapping to ES cluster.
	</description>

	<licenses>
		<license>
			<name>CeCILL-B V1</name>
			<distribution>repo</distribution>
			<url>http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.txt</url>
		</license>
	</licenses>

	<prerequisites><maven>2.0</maven></prerequisites>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- plug-in pour tester les MOJO (plug-in Maven) -->
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.0-beta-1</version>
			<scope>test</scope>
		</dependency>
		<!-- POJO fields <-> JSON string Conversion -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch-osem</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/dadoonet/esmavenplugin/issues/</url>
	</issueManagement>
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<id>dadoonet</id>
			<name>David Pilato</name>
			<email>david@pilato.fr</email>
			<timezone>Europe/Paris</timezone>
		</developer>
	</developers>
	<scm>
		<connection>git://github.com/dadoonet/esmavenplugin.git</connection>
		<developerConnection>git@github.com:dadoonet/esmavenplugin.git</developerConnection>
		<url>https://github.com/dadoonet/esmavenplugin</url>
	</scm>
	<organization>
		<name>Dadoo.net ;-)</name>
		<url>http://dev.david.pilato.fr/</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>generated-helpmojo</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-docck-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>none</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</reporting>
</project>